# Silk.NET

./: Silk.NET.sln
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
docs/: index.html
docs/blog/: feed.atom  feed.rss  index.html
docs/blog/dec-2020/: silk20pre4.html  silk20pre5.html
docs/blog/dec-2021/: structure-chaining.html
docs/blog/feb-2021/: buildtools.html
docs/blog/jan-2021/: silk20.html
docs/blog/jan-2022/: silkcommunity.html
docs/blog/mar-2021/: dotnetfoundation.html
docs/blog/nov-2020/: silk20pre3.html  silktouch-invokes-marshalling.html  silktouch-slots-vtables.html
docs/blog/nov-2021/: xamarin-deprecation.html
docs/docs/: index.html
docs/docs/hlu/: index.html  troubleshooting.html
docs/docs/opengl/: index.html
docs/docs/silk.net/: faq.html  index.html
documentation/for-contributors/: index.md
documentation/for-contributors/generators/: README.md  emitter.md  index.md  overloader.md  scraper.md  shared-infrastructure.md
src/Input/Silk.NET.Input.Common/: Silk.NET.Input.Common.csproj
src/Interactive/Silk.NET.Interactive.Azure/: CmdGetEvents.cs  CmdGetEventsAck.cs  CmdNewSession.cs  CmdNewSessionAck.cs  CmdOrchestrateSession.cs  ExecuteSilkCSharp.cs  ISession.cs  ISessionOrchestrator.cs  Language.cs  Limits.cs  (+6 more)
src/Interactive/Silk.NET.Interactive.Common/: InteractiveSession.cs  Silk.NET.Interactive.Common.csproj
src/Interactive/Silk.NET.Interactive.Common/Events/: Events.cs  IActor`1.cs  JsonEvent.cs
src/Interactive/Silk.NET.Interactive.Common/Windowing/: EglContextManager.cs  InteractiveWindow.cs  InteractiveWindowPlatform.cs
src/Interactive/Silk.NET.Private.Interactive.SourceGenerator/: JsonEventCruftSourceGenerator.cs  Silk.NET.Private.Interactive.SourceGenerator.csproj
(+6 files in other folders)
